# L.conf (左手側, Peripheral)
CONFIG_ZMK_KEYBOARD_NAME="zonkey"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_LOG=y
CONFIG_USB_DEVICE_STACK=n
CONFIG_ZMK_USB=n
CONFIG_LOG=n

# BLE Peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zonkey_L"
CONFIG_BT_MAX_CONN=1
CONFIG_PM=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_PRINTK=n

CONFIG_SYS_POWER_MANAGEMENT=y

# USB (不要なら無効)
CONFIG_USB_DEVICE_STACK=n

# その他ログ抑制
CONFIG_PRINTK=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

# Peripheral なので Central 専用は削除
CONFIG_BT_BAS=y

# PHY 2M を右手に合わせる
CONFIG_BT_CTLR_PHY_2M=y

# スタックサイズ
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
