# 右手側 ZMK 設定
ZMK_BLE=y
ZMK_SPLIT=y
ZMK_SPLIT_ROLE_PERIPHERAL=y  # 右手をペリフェラルに

# ポインティングデバイス
CONFIG_ZMK_POINTING_DEVICE=y
CONFIG_PMW3610=y              # PMW3610有効化
CONFIG_ZMK_POINTING_DEFAULT_CPI=400
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=100

# RGB LED Widget
ZMK_RGBLED_WIDGET=y

# BLE power saving
CONFIG_ZMK_BLE_POWER_SAVING=y

CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_ORIENTATION_180=y
CONFIG_PMW3610_SCROLL_TICK=16
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_FORCE_AWAKE=y
CONFIG_PMW3610_POLLING_RATE_250=y
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=1400
CONFIG_PMW3610_SMART_ALGORITHM=n

# 不要機能オフ
CONFIG_PRINTK=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# BLE設定（prj.conf など）
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zonkey_R"
CONFIG_BT_MAX_CONN=1
CONFIG_PM=y
CONFIG_BT_CTLR_PHY_2M=y

# スタックサイズ
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=2048
CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=3096
