#include "zonkey.dtsi"

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0 9 GPIO_ACTIVE_HIGH>
        ;
};

/* 左手側のエンコーダーを有効化 */
&left_encoder {
    status = "okay";
};

&vbatt {
    io-channels = <&adc 4>; /* 左手はD4ピンから吸い上げる */
    output-ohms = <470000>;  /* R3 = 470kΩ */
    full-ohms = <1470000>;   /* R2(1MΩ) + R3(470kΩ) = 1470kΩ */
};
